##########配置log4j的核心控制
#语法：log4j.rootLogger=日志的输出级别,输出源名称,...
#	输出级别：由低到高
#		all(打开所有日志记录)、
#		trace、
#		debug(记录调试信息)、
#		info(记录普通信息)、
#		warn(记录警告信息)、
#		error(记录错误信息)、
#		fatal、
#		off(关闭所有日子记录)
#	输出源名称：自定义即可
log4j.rootLogger=debug,location1

##########配置 向   输出源      以     形式     输出日志信息
#	输出源：ConsoleAppender(控制台输出)、FileAppender(文件中输出)、DailyRollingFileAppender(每天向一个文件中输出)
#	形式：PatternLayout(文本)、HTMLLayout(网页)

#配置 向     控制台   以   文本    输出日志信息(System.out.println('');)
#配置输出源
log4j.appender.location1=org.apache.log4j.ConsoleAppender
#指定目标位置
log4j.appender.location1.Target=System.out
#配置输出形式
log4j.appender.location1.layout=org.apache.log4j.PatternLayout
#指定输出格式    %p表示输出级别、%d表示日期时间、%m表示记录的内容、%l表示记录内容所在位置、%n表示换行
log4j.appender.location1.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l %n
